# Natcher

./: build.gradle  custom-lint.xml  proguard-rules.pro
src/androidTest/java/com/newfivefour/natcher/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/newfivefour/natcher/: ActivitySwipeDetector.java  AndroidUtils.java  Application.java  LoadingWidget.java  MainPagePageSwitcher.java  Natcher.java  NatcherActivity.java  NatcherFragment.java  NatcherPresenter.java  Presenter.java  SwipeInterface.java  TextFragment.java  TouchableRelativeLayout.java
src/main/java/com/newfivefour/natcher/app/: AndroidUtils.java  Application.java  InjectProgressSpinner.java  Presenter.java  WindowLoadingSpinner.java
src/main/java/com/newfivefour/natcher/app/component/: EmptiableComponent.java  EmptiableContentConnector.java  EmptyableComponent.java  EmptyableContentConnector.java  HasEmptyContent.java  LoadingComponent.java  ParentLoadingConnector.java  Populatable.java  PopulatableComponent.java  RefreshableComponent.java  RefreshableContentConnector.java  UIComponent.java  UIComponentDelegate.java  UiComponent.java  UiComponentDelegate.java  UiComponentVanilla.java
src/main/java/com/newfivefour/natcher/app/swiping/: ActivitySwipeDetector.java  SwipeInterface.java  TouchableRelativeLayout.java
src/main/java/com/newfivefour/natcher/customviews/: EmptyViewGeneric.java  ErrorViewGeneric.java  LoadingErrorEmptyWidget.java  SwipeRefreshLayoutWithListViewFinder.java
src/main/java/com/newfivefour/natcher/models/: PostAdded.java  PostOutput.java  ThreadOutput.java
src/main/java/com/newfivefour/natcher/networking/: ErrorResponse.java  MessageBusService.java  NetworkingMessageBusService.java  NetworkingServiceDelegate.java  NukeSSLCerts.java  RecentPostsService.java  RequestQueue.java  ResponseCache.java  ResponseEmpty.java  ResponseError.java  ResponseServerOrCached.java  ServerOrCachedResponse.java
src/main/java/com/newfivefour/natcher/screens/enterpost/: PostAddFragment.java  PostAddPresenter.java  PostAddView.java  TextFragment.java
src/main/java/com/newfivefour/natcher/screens/postadd/: PostAddFragment.java  PostAddPresenter.java  PostAddView.java
src/main/java/com/newfivefour/natcher/screens/postsrecent/: PostsRecentArrayAdapter.java  PostsRecentPresenter.java  PostsRecentView.java  PostsRecentsFragment.java
src/main/java/com/newfivefour/natcher/screens/recentposts/: NatcherFragment.java  NatcherPresenter.java  PostsRecentPresenter.java  PostsRecentView.java  PostsRecentsFragment.java  RecentPostsView.java
src/main/java/com/newfivefour/natcher/services/: PostAddService.java  PostsRecentService.java  ServiceUrls.java
src/main/java/com/newfivefour/natcher/uicomponent/: EmptiableComponent.java  EmptiableContentConnector.java  EmptyComponent.java  HasEmptyContent.java  LoadingComponent.java  LoadingErrorEmptyWidget.java  LoadingRefreshingComponent.java  ParentLoadingConnector.java  Populatable.java  PopulatableComponent.java  Refreshable.java  RefreshableComponent.java  RefreshableConnector.java  RefreshableContentConnector.java  ServerErrorComponent.java  SwipeToRefreshWidget.java  UiComponent.java  UiComponentDelegate.java  UiComponentVanilla.java  WindowLoadingSpinner.java
src/main/java/com/newfivefour/natcher/uicomponent/events/: OnEmpty.java  OnEmptyCallback.java  OnEmptyConnector.java  OnRefresh.java  OnRefreshCallback.java  OnRefreshConnector.java  OnRefreshWidget.java
src/main/java/com/newfivefour/natcher/uicomponent/views/: EmptyDisplay.java  EmptyView.java  LoadingDisplay.java  LoadingView.java  ServerErrorDisplay.java  ServerErrorView.java
src/main/java/com/newfivefour/natcher/uicomponent/widgets/: HideKeyboardWidget.java  LoadingErrorEmptyWidget.java  SwipeToRefreshWidget.java  TextViewServerErrorWidget.java  (+1 more)
src/main/res/animator/: card_flip_left_in.xml
src/main/res/layout/: empty_container.xml  empty_layout.xml  error_container.xml  error_layout.xml  loading.xml  loading_layout.xml  natcher_activity.xml  natcher_fragment.xml  natcher_listview.xml  post_add_fragment.xml  post_add_view.xml  posts_list_fragment.xml  posts_list_item.xml  posts_list_view.xml  text_fragment.xml
src/main/res/menu/: addpost.xml  natcher.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
src/test/java/com/newfivefour/natcher/uicomponent/: OnPopulateFromCacheAsEmpty.java  OnPopulateFromCacheTests.java  OnPopulateFromServerAsEmpty.java  OnPopulateFromServerErrorTests.java  OnPopulateFromServerTests.java  OnPopulateStartingTests.java  OnResetComponentTests.java  OnSetEmptyCallback.java  OnSetRefreshCallback.java
