buildscript {
    repositories {
        jcenter()
	mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}

apply plugin: 'com.android.application'

repositories {
	mavenCentral()
}

dependencies {
        compile 'com.google.code.gson:gson:2.2.4'
        compile "com.android.support:appcompat-v7:20.0.0"
        compile 'com.android.support:support-v4:20.0.0'
    	compile 'com.android.support:support-v13:20.0.0'
        compile 'com.squareup.retrofit:retrofit:1.6.1'
        compile 'com.squareup.okhttp:okhttp:2.0.0'
        compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
        compile 'com.squareup:otto:1.3.4'
        compile 'com.jakewharton:disklrucache:2.0.2'
}

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.newfivefour.natcher"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
    	sourceCompatibility JavaVersion.VERSION_1_7
    	targetCompatibility JavaVersion.VERSION_1_7
    }

}
